{"name": "Inventaire Logistique","short_name": "Inventaire PWA","description": "Application mobile pour l'inventaire et l'analyse logistique.","start_url": "/index.html","display": "standalone","theme_color": "#10b981","background_color": "#ffffff","icons": [{"src": "https://www.google.com/search?q=https://place-hold.it/192x192/10b981/ffffff%3Ftext%3DInv","sizes": "192x192","type": "image/png"},{"src": "https://www.google.com/search?q=https://place-hold.it/512x512/10b981/ffffff%3Ftext%3DInv","sizes": "512x512","type": "image/png"}]}